<!DOCTYPE html>
<html lang="PT-br">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <meta http-equiv="cache-control" content="no-cache"/>
  <meta http-equiv="pragma" content="no-cache" />

  <title>BuscaPreco-CF</title>

  <!-- CSS  -->
  <link href="css/googlefontsapi.css" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <script src="js/jquery.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  
  
    
    <style type="text/css">
        @font-face{
            font-family: fonteCf;
            src: url(font/NadiaSofia.ttf)
        }
        body{
            background-image: url(http://192.168.0.200/srvbuscapreco/assets/imagens_fundo/fundo.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            --background-color: #283593;
            --background-image: radial-gradient(#283593);
            
        }
        h1{
            color: #ffffff;

        }
        #ean{
            --font-size: 40px;
            color: #ed1c24;
            background-color: #fff;
        }
        .modal{
          z-index: 1000;
          width: 90%;
        }

        .page-footer{
          padding: 0;
          position: absolute;
          top: 0px;
          width: 100%;
        }
        .footer-copyright{
          font-size: 10px;
          line-height: 5px;
          min-height: auto !important;
          height: auto;
        }

        #imgProduto{
          max-width: 100%;
        }

        

    </style>
    
</head>
<body class="indigo lighten-4">
 
    <!-- Modal Structure -->
      <div id="modal1" class="modal modal-fixed-footer ">
        <div class="modal-content">
          <div class="row">
            <div class="col s5">
               <img id="imgProduto" class="materialboxed"  src="">
            </div> 
            <div class="col s7">
              <div class="row ">  
                  <div class="col s6" ><p>CODIGO DE BARRAS</p><h5 id="barra"></h5></div>
                  <div class="col s6"><p>CODIGO DE PRODUTO</p><h5 id="codigo"></h5></div>
                  <div class="col s12"><p>Descrição</p><h5 id="descricao"></h5></div>
                  <div class="col s6" ><p>Preço Varejo</p><h4 id="varejo"></h4></div>
                  <div id="desc_atacado" class="col s6"><p>Preço Atacado</p><h4 id="atacado"></h4></div>
                  <div class="col s12 center"><p id="quantidade"></p></div>
              </div>
            </div>  
          </div>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-close waves-effect waves-green btn-flat">Fechar</a>
        </div>
      </div>

  <div id="btnHome" class="fixed-action-btn" style="bottom:15px; right: 15px;">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">home</i>
    </a>
    <ul>
      <li><a id="icoDownload" class="btn-floating red tooltipped" data-position="left" data-tooltip="Download">
          <i class="material-icons">cloud_download</i></a>
      </li>
      <li><a id="icoLog" class="btn-floating red tooltipped" data-position="left" data-tooltip="Log">
        <i class="material-icons">visibility</i></a>
      </li>
  
    </ul>
  </div>
<BR/><BR/>
    
  <div class="container">    
    <div class="row">
      <input class="col s12 center" id="ean" type="text" placeholder="Código do produto" disabled="desabled">
    </div>
  </div>
    
  <div class="container-fluid">
    <div class="slider z-depth-1">
      <ul class="slides">
        <li>
          <img src="http://192.168.0.200/srvbuscapreco/assets/imagens_banner/001.jpg"> <!-- random image -->
        </li>
        <li>
          <img src="http://192.168.0.200/srvbuscapreco/assets/imagens_banner/002.jpg"> <!-- random image -->
        </li>
        <li>
          <img src="http://192.168.0.200/srvbuscapreco/assets/imagens_banner/003.jpg"> <!-- random image -->
        </li>
      </ul>
    </div>
  </div>
  <footer class="page-footer indigo darken-1">
    <div class="footer-copyright">
      <div class="container">
        <span id="versao" class="right"></span>
        <span class="right" id='ip'></span>
      </div>
    </div>
  </footer>

  <div id='telaLog' class="">
  </div>

  
    <!--  Scripts--> 
    <script type="text/javascript" src="js/funcoes.js"></script>
  </body>
</html>
